REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
JWT_SECRET_KEY=your_secure_secret_key
CORS_ORIGINS=["https://dolphai.in"]

FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8080
GOOGLE_CLIENT_ID=141965980825-262jk7uh4h31v5vqojbe7jhl0eof0mgp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/auth/google/callback
REDIRECT_URI=postmessage
#DATABASE_URL="postgresql://test_owner:24TPDQRJSiAK@ep-sweet-smoke-a1ixq8i8-pooler.ap-southeast-1.aws.neon.tech/test?sslmode=require"

DATABASE_URL = "postgresql://neondb_owner:yD9qhla2SIit@ep-twilight-breeze-a5hj2mfe.us-east-2.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL = "postgresql://neondb_owner:yD9qhla2SIit@ep-twilight-breeze-a5hj2mfe.us-east-2.aws.neon.tech/neondb?sslmode=require"
